<!DOCTYPE html>
<html>

<head>  
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
</head>


<body>

 
    <style>
    img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    }
    h3 {text-align: center;}
    br{line-height: 50%;}
    
    div {text-align: center;
    padding: 25px;
    padding-top: 5px;
    padding-right: 25px;
    padding-left: 25px;
    padding-bottom: 25px;
    
    margin: 8%;
    margin-left: 8%;
    margin-right: 8%;
    margin-top: 4%;
    margin-bottom: 4%;
    background-color:oldlace;
    }
    svg {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;

    width: calc(100%);
    }
    .responsive {
    max-width: 100%;
    height: auto;
    }

    </style>

<h1 style="font-family: times">Veri Günlüğü</h1>
<!--<h1 style="font-family: Cambria">Merhaba</h1>
border: 1px floralwhite;

responsive image class
pre {text-align: center;}
-->

<div>
    <p style="text-align:left; font-family: monospace;"> 
        3
        <span style="float:right;">
            19.10.2022
        </span>
    </p>

    <h3>COVID ve Kiralık Ofisler</h3>

    <p><em>ABD verilerine göre, COVID-19 pandemisi öncesine kıyasla:</em></p>


    <p>Toplam Kiralanan M^2 Miktarı ⬇</p>
    <p>Piyasadaki Tutulmuş Kiralık Ofis % ⬇</p>
    <p>3 yıldan az sürecek kira sözleşmeleri % ⬆</p>


    <img src="img/active_leases_2022.png" class="responsive" width="500">

    <img src="img/ny_vs_other10_occupancy_rate.png" class="responsive" width="500">

    <img src="img/lease_duration_changes_2022.png" class="responsive" width="500">

    <pre>Kaynak: WORK FROM HOME AND THE OFFICE REAL ESTATE APOCALYPSE, Gupta et al.,
        https://www.nber.org/system/files/working_papers/w30526/w30526.pdf</pre>

</div>

<div>

    <p style="text-align:left; font-family: monospace;"> 
        2
        <span style="float:right;">
            03.10.2022
        </span>
    </p>

    <pre><span class="inner-pre" style="font-size: 11px">  </span></pre>

    <h3>İSO: Eylül 2022 PMI skoru 46,9</h3>
    <h4>Türkiye PMI® İmalat Sanayi Raporu - Üretim Endeksi</h4>
    
    <p><em>Üretiminiz bir ay önvesine göre nasıl değişti?</em></p>


    <img src="img/iso_pmi_092022.png" class="responsive" width="500">


    <p><i> "Manşet gösterge; yeni siparişler, fabrika çıkışları, istihdam, tedarikçilerin
        teslim süresi ve satın alma stokları gibi göstergelerden
        elde edilmektedir. 50,0 değerinin üzerinde ölçülen tüm
        rakamlar sektörde genel anlamda iyileşmeye işaret
        etmektedir."</i>

    </p>
    
    <p>9 aylık aşağı yönlü PMI trendi, Eylül 2022'de de devam etti.</p>

    <p>7 aydır eşik değer 50'nin altında kalan PMI, imalat sektöründeki aylara yayılan perfomans kaybının göstergelerinden biri.</p>
   
    <pre>Kaynak: https://www.iso.org.tr/projeler/iso-turkiye-imalat-pmi/, 
        Düzenlemeler: görselzeka.</pre>

</div>



<div>
    
    <p style="text-align:left; font-family: monospace;"> 
        1
        <span style="float:right;">
            29.09.2022
        </span>
    </p>
    <pre><span class="inner-pre" style="font-size: 11px">  </span></pre>
    
    <h3>%48 daha az değerli Türk Lirası - Big Mac Endeksi, Haziran 2022</h3>


    <img src="img/big_mac_index_haz_2022.png" alt="Kaynak: The Economist, Haziran 2022" class="responsive" width="500"> 
    
    <p>The Economist'in derlediği Haziran 2022 verilerine göre, McDonald's Big Mac'inin Türkiye'deki fiyatı 47.00 lira iken ABD'de ise 5.15 dolar.</p>
    <pre>
    47/5.15 = 9.13

    Haziran 2022 döviz kuru ise 1 USD = 17.57 TRY   </pre>
    <p>Böylelikle the Economist, Türk lirasının piyasada Big Mac endeksine kıyasla %48 daha az değerli addedildiğini öne sürüyor.</p>

</div>


</body>




<img src="img/logo_copy.png" alt="" class="center" width="110" height="46">  </div>
<pre align="center">2022</pre>

</html>
